In [31]:
import pandas as pd
import numpy as np
df=pd.read_excel('C:/Users/H.A/Downloads/SiteName.xlsx')
df.head()

  SITE_PHY  BSC_NAME          X          Y   LAC  RAC
0  TUN1786  BSCCHR01  10.251419  36.865883  1104  104
1  TUN1786  BSCCHR01  10.251419  36.865883  1104  104
2  TUN1786  BSCCHR01  10.251419  36.865883  1104  104
3  TUN1495  BSCCHR01  10.269100  36.878400  1104  104
4  SOS1129  BSCSOS53  10.626120  35.803960  1331  181

In [32]:
df.isnull().sum()

SITE_PHY    0
BSC_NAME    0
X           0
Y           0
LAC         0
RAC         0
dtype: int64

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12335 entries, 0 to 12334
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SITE_PHY  12335 non-null  object
 1   BSC_NAME  12335 non-null  object
 2   X         12335 non-null  float64
 3   Y         12335 non-null  float64
 4   LAC       12335 non-null  int64
 5   RAC       12335 non-null  int64
dtypes: float64(2), int64(2), object(2)
memory usage: 578.3+ KB

In [34]:
from sklearn.preprocessing import LabelEncoder
df['BSC_NAME']= LabelEncoder().fit_transform(df['BSC_NAME'])
df['SITE_PHY']= LabelEncoder().fit_transform(df['SITE_PHY'])
df

       SITE_PHY  BSC_NAME          X          Y   LAC  RAC
0          2518         1  10.251419  36.865883  1104  104
1          2518         1  10.251419  36.865883  1104  104
2          2518         1  10.251419  36.865883  1104  104
3          2433         1  10.269100  36.878400  1104  104
4          1883        29  10.626120  35.803960  1331  181
...         ...       ...        ...        ...   ...  ...
12330      2227        19  10.091300  36.791000  1156   56
12331      2227        19  10.091300  36.791000  1156   56
12332      2227        19  10.091300  36.791000  1156   56
12333      2227        19  10.091300  36.791000  1156   56
12334      2227        19  10.091300  36.791000  1156   56

[12335 rows x 6 columns]

In [35]:
df.columns

Index(['SITE_PHY', 'BSC_NAME', 'X', 'Y', 'LAC', 'RAC'], dtype='object')

In [36]:
df

       SITE_PHY  BSC_NAME          X          Y   LAC  RAC
0          2518         1  10.251419  36.865883  1104  104
1          2518         1  10.251419  36.865883  1104  104
2          2518         1  10.251419  36.865883  1104  104
3          2433         1  10.269100  36.878400  1104  104
4          1883        29  10.626120  35.803960  1331  181
...         ...       ...        ...        ...   ...  ...
12330      2227        19  10.091300  36.791000  1156   56
12331      2227        19  10.091300  36.791000  1156   56
12332      2227        19  10.091300  36.791000  1156   56
12333      2227        19  10.091300  36.791000  1156   56
12334      2227        19  10.091300  36.791000  1156   56

[12335 rows x 6 columns]

In [60]:
#import the relevant libraries
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
from sklearn.multioutput import MultiOutputClassifier

#Choosing the features as x and the target as y
x=df[['SITE_PHY','X', 'Y']]
y=df['BSC_NAME']

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=30) #split our data with test size of 20% 

knn=KNeighborsClassifier(n_neighbors=3) #build our knn classifier
knn.fit(x_train,y_train) #Training KNN classifier
y_pred=knn.predict(x_test)  #Testing
print('Acuuracy=',accuracy_score(y_pred,y_test))

#clr = MultiOutputClassifier(knn, n_jobs=-1)
#clr.fit(x_train,y_train)#Training KNN classifier
#predictions = clr.predict(x_test)
#print('Acuuracy=',accuracy_score(predictions,y_test))

Acuuracy= 0.9760843129306851

In [61]:
#y_pred=knn.predict(['BAR1254',10.252478,36.76425])
print(y_pred)

[29 30 11 ...  3 30 10]